<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_v3v_grw_fz">
  <title>What to do if you get lost </title>
  <troublebody>
    <condition>
      <p>You're in a foreign country (Bali) and now you are lost. You don't know the language and
        you forgot your map back at the apartment. What do you do? </p>
    </condition>
    <troubleSolution>
      <cause>
        <title>How to find your way back to your apartment </title>
        <p/>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>go to cofee shop</cmd>
          </step>
          <step>
            <cmd>call your mom </cmd>
          </step>
          <step>
            <cmd>pay for taxi and tell them to take you back to your hotel</cmd>
          </step>
          <step>
            <cmd/>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
